{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "disc-golf",
            "database": "pdga_data",
            "username": "postgres",
            "password": "secret"
        }
    ]
}